* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

body{
    background-image: url("images/Background-Trees3.jpg");
    background-attachment: fixed;
    background-size: cover;
}

h2 {
    font-size: 60px;
    color: #d5cfd3;
    text-shadow: 4px 4px #445e9e;
}


.nameTitle {
    padding-top: 250px;
    padding-right: 100px;
    padding-left: 350px;
    font-size: 80px;
    text-align: left;
    color: #d5cfd3;
    text-shadow: 4px 4px #445e9e;

    padding-left: 2%;
    margin-left: 10%;

    padding-right: 2%;
    margin-right: 10%;
}

.aboutMe {
    font-size: 20px;
    text-align: left;
    color: #d5cfd3;

    background-color: #1F6F88;
    border: 5px solid #04142C;
    border-radius: 50px;

    padding-left: 2%;
    margin-left: 10%;

    padding-right: 2%;
    margin-right: 10%;

    padding-top: 25px;
    margin-top: 30px;

    padding-bottom: 25px;
}

.contactMe {

    font-size: 20px;
    text-align: left;
    color: #d5cfd3;
    margin-bottom: 200px;

    background-color: #1F6F88;
    border: 5px solid #04142C;
    border-radius: 50px;

    padding-left: 2%;
    margin-left: 10%;

    padding-right: 2%;
    margin-right: 10%;

    padding-top: 25px;
    margin-top: 30px;

    padding-bottom: 25px;
}

@media (max-width: 1000px) {
    .aboutMe,
    .contactMe {
        font-size: 10px;
    }
    .contactMe h2,
    .aboutMe h2 {
        font-size: 20px;
        text-shadow: 1px 1px #445e9e;
    }
    .nameTitle {
        font-size: 40px;
        padding-top: 0px;
    }
}

@media (max-width: 800px) {
    .aboutMe,
    .contactMe {
        font-size: 6px;
    }
    .contactMe h2,
    .aboutMe h2 {
        font-size: 16px;
    }
    .nameTitle {
        font-size: 30px;
        text-shadow: 1.2px 1.2px #445e9e;
    }
}


.navbar {
    background-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.1), rgba(0,0,0,0));
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo {
    scale: 7%;
    height: 12px;
    width: 10px;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}


.navbar__item {
    height: 80px;
    width: 250px;
    justify-content: center;
}

@media (max-width: 1000px) {
    .navbar__logo {
        visibility: hidden;
    }
    .navbar__item {
        width: 120px;
        font-size: 10px;
        height: 20px;
    }
    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }
    .navbar__container{
        justify-content: center;
    }
    .navbar {
        height: 30px;
    }
  }

.navbar__item:hover {
    background:#596fa6;
    transition: all 0.5s ease;
}

.navbar__links {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}





.portfolio-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1400px;
    margin: auto;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

@media (max-width: 1300px) {
    .portfolio-grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 5%;
        padding-left: 25%;
        padding-right: 25%;
    }
}


.portfolio-grid-item img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
    transition: transform 0.3s ease-in-out;
}

.portfolio-grid-item:hover img {
    transform: scale(1.1);
}






.sale-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1400px;
    margin: auto;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

@media (max-width: 1300px) {
    .sale-grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 5%;
        padding-left: 25%;
        padding-right: 25%;
    }
}

.sale-grid-item {
    position: relative;
    color: white;
}

.sale-grid-item img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
}

.price-txt {
    color: white;
    font-size: 40px;
    position: absolute;
    padding-left: 10px;
    text-align: left;
}

.price-txt-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;

    font-size: 100px;
    text-shadow: 2px 2px #000000;
}

@media (max-width: 1000px) {
    .price-txt {
        font-size: 20px;
        text-shadow: 1px 1px #000000;
    }
}

.sale-grid-item:hover .price-txt-overlay {
    opacity: 1;
}

.sale-hover-guide-txt {
    font-size: 100px;
    text-align: center;
    color: #d5cfd3;

    padding: 5% 0;
    padding-bottom: 25px;

}

.sale-offsale-guide-txt {
    font-size: 40px;
    text-align: center;
    color: #d5cfd3;



    padding-bottom: 25px;
}

.sale-offsale-guide-txt,
.sale-hover-guide-txt {
    text-shadow: 2px 2px #000000;
}


@media (max-width: 1200px) {
    .sale-offsale-guide-txt {
        font-size: 20px;
        text-shadow: 1px 1px #000000;
    }
    .sale-hover-guide-txt {
        font-size: 40px;
        text-shadow: 1px 1px #000000;
    }
}

@media (max-width: 800px) {
    .sale-offsale-guide-txt {
        font-size: 10px;
    }
    .sale-hover-guide-txt {
        font-size: 20px;
    }
}



/* The mini logo in the corner */
.image-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 99;
    max-width: 100px;
}
  
.image-container img {
    width: 100px;
    height: auto;
    max-width: 100%;
}

@media (max-width: 1300px) {
    .image-container {
        visibility: hidden;
    }
}


.df-watermark-container {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 99;
    max-width: 150px;
    color: #d5cfd3;
    text-align: center;
    scale: 130%;
}

@media (max-width: 1300px) {
    .df-watermark-container {
        visibility: hidden;
    }
}


.button-down {
    position: relative;
    padding: 5px;
    padding-top: 400px;
    margin: 30px auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition: all 0.2s linear;
    scale: 10%;
}

.button-down:hover {
    transform: translate3d(0, 250px, 0);
}

@media (max-width: 1000px) {
    .aboutMe,
    .contactMe {
        font-size: 10px;
    }
    .contactMe h2,
    .aboutMe h2 {
        font-size: 20px;
    }
    .nameTitle {
        font-size: 40px;
    }
    .button-down {
        visibility: hidden;
        padding-top: 0px;
    }
}
